{
  "UseSQLite": true,
  "ConnectionStrings": {
    "Database": "Data Source=development/database.db;foreign keys=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  }
}
