{
  "version": "1.0.0",
  "name": "personal_website",
  "private": true,
  "devDependencies": {
    "postcss-loader": "4.0.4",
    "postcss-cssnext": "3.1.0",
    "css-loader": "^5.0.1",
    "cssnano": "4.1.11",
    "file-loader": "6.2.0",
    "mini-css-extract-plugin": "1.3.1",
    "style-loader": "2.0.0",
    "webpack": "4.44.2",
    "webpack-cli": "4.2.0",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "bootstrap": "4.5.3",
    "jquery": "3.5.1",
    "jquery-validation": "1.19.3",
    "jquery-validation-unobtrusive": "3.2.11",
    "lodash": "4.17.20",
    "monaco-editor": "0.21.2",
    "monaco-editor-webpack-plugin": "2.0.0",
    "popper.js": "1.16.1"
  },
  "scripts": {
    "build": "webpack",
    "serve": "webpack-cli serve",
    "webpack-debug": "webpack --stats errors-only"
  }
}
